<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div class="lau">
	<h2>LauraAero</h2>
     <button onclick="window.location='lista_pasajeros.html'">Listado pasajeros</button>
     <button onclick="window.location='registro_reserva.html'">Registrar reserva</button>
</div>
<footer>
		<div>hector es la mejor </div>
	</footer>
</body>
</html>