<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listado</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body onload="listar_pasajeros()">
	<div id="main-container">
		<table border="1">
		<thead>
			<th>Documentos</th>
			<th>Nombres</th>
			<th>Abordaron</th>
		</thead>
		<tbody id="listar_pasajeros">
		</tbody>
		<tr>
			<td colspan="3"><label>Total Abordaron:</label><input type='text' value=0 readonly id='total_abordaron'></td>
		</tr>
		<tr>
			<td colspan="3"><label>Total No Abordaron:</label><input type="text" value=0 readonly id="total_no_abordaron"></td>
		</tr>
		<tr>
			<td colspan="3"><label>Total Pasajeros:</label><input type='text' value=0 readonly id='total'></td>
		</tr>
			<td colspan="3" align="center"><button id="btnimprimir" onclick="window.print()">Imprimir</button>
			</td>
	</table>
	</div>
	<footer>
		<div>Laura Melissa Gomez Perez </div>
	</footer>
</body>
<script src="js/funciones.js"></script>
</html