<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.12/dist/sweetalert2.all.min.js"></script>
</head>
<body>
	<div id="main-container">
	<table>
	<form>
	<tbody>
		<tr>
			<td><label>Tipo de Documento</label></td>
			<td><select name="tipodocumento"id="tipodocumento">
					<option value="">Seleccione el tipo de documento</option>
					<option value="T.I">T.I</option>
					<option value="C.C">C.C</option>
					<option value ="C.E">C.E</option>
				</select>
				<label class="rojo"id="validacion_tipodocumento"></label></td>
			<td><label>Documento</label></td>
			<td><input type="text" id="documento" name="documento"/><label class ="rojo"id="validacion_documento"></label>
			</td>
		</tr>
		<tr>
			<td><label>Nombres</label></td>
			<td><input type="text" id="nombre" name="nombre"/>
				<label class ="rojo"id="validacion_nombre"></label></td>
			<td><label>Apellidos</label></td>
			<td><input type="text" id="apellido" name="apellido"/><label class ="rojo"id="validacion_apellido"></label></td>
		</tr>
		<tr>
			<td><label>Origen </label></td>
			<td><select name="origen"id="origen">
					<option value="">Seleccione el origen</option>
					<option value="medellin">Medellin</option>
					<option value="cali">Cali</option>
					<option value="bogota">Bogota</option>
					<option value="barranquilla">Barranquilla</option>
					<option value="cartagena">Cartagena</option>
				</select>
				<label class ="rojo"id="validacion_origen"></label></td>
			<td><label>Destino</label></td>
			<td><select name="destino"id="destino">
					<option value="">Seleccione el destino</option>
					<option value="santamarta">Santa Marta</option>
					<option value="pereira">Pereira</option>
					<option value="cucuta">Cucuta</option>
					<option value="popayan">Popayan</option>
					<option value="pasto">Pasto</option>
				</select>
				<label class ="rojo"id="validacion_destino"></label></td>
		</tr>
		<tr>
			<td><label>Fecha Inicio</label></td>
			<td><input type="date" id="fecha_inicial" name="fecha_inicial"></td>
			<td><label>Fecha Fin</label></td>
			<td><input type="date" id="fecha_final" name="fecha_final"></td>
		</tr>
		<tr>
			<td><label>Cantidad Pasajeros</label></td>
			<td colspan="3">
				<select name="pasajeros"id="pasajeros">
					<option value="">Seleccione pasajeros</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<label class ="rojo"id="validacion_pasajeros"></label>
			</td>
		</tr>
		<tr>
			<td><label>Valor Unitario</label></td>
			<td colspan="3">
				<input type="text" id="valor_unitario" value ="200000" name="valor_unitario"  readonly>
			</td>
		</tr>
		<tr>
			<td><label>Valor Bruto</label></td>
			<td colspan="3">
				<input type="text" id="valor_bruto" value="0" name="valor_bruto" readonly>
			</td>
		</tr>
		<tr>
			<td><label>Valor Iva(19%)</label></td>
			<td colspan="3">
				<input type="text" id="valor_iva" value ="0" name="valor_iva" readonly></td>
		</tr>
		<tr>
			<td><label>Valor Total</label></td>
			<td colspan="3">
				<input type="text" id="valor_total" value="0"name="valor_total" readonly></td>
		</tr>
		<tr>
			<td><label>Tipo de Pago</label></td>
			<td colspan="3">
				<input type="radio" id="debito" name="pago">Débito
				<input type="radio" id="credito" name="pago">Crédito
			</td>
		</tr>
	</tbody>
	</form>
	<tr>
			<td colspan="4" align="center">
				<button id="btnregistrar">Registrar</button>
				<button id="btnlimpiar">Limpiar</button>
			</td>
		</tr>
	</table>
	</div>
	<footer>
		<div>Laura Melissa Gomez Perez </div>
	</footer>
</body>
<script src="js/funcionesjquery.js"></script>
</html>